<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Nemo Winfrey personal web site">
    <meta name="keywords" content="Nemo Winfrey, SHSU, COBA, MIS, STUDENT">
    <title>Nemo Winfrey Web Site</title>
</head>
<body>
    <header>
        <img src="images/google.webp" alt="Nemo picture" height="100">
    </header>
    <main>
        <h1>Welcome to my website!</h1>
        <h2>https://nemowinfrey.github.io/index.html</h2>
        <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi debitis natus earum, sed numquam cum libero incidunt molestiae, quia vitae consequatur quas. Odit facilis non autem quaerat tempora molestias perferendis eveniet eum nisi reiciendis sed dolorum ab repudiandae vel iste illum, nesciunt quod nihil voluptate beatae nostrum? Sunt impedit, minima quo molestias magnam repellendus excepturi soluta porro nostrum, rerum nisi corrupti ut cupiditate aperiam fugiat doloribus unde pariatur aliquid vel quis natus quas eveniet modi accusamus. Vel sed deserunt aspernatur! Ab, voluptatum quos deleniti ea quam ullam aspernatur et? Reiciendis illum sequi eveniet dolore voluptatibus inventore laudantium non sapiente asperiores?</h3>
        <nav>
            <ul>
                <li>Education</li>
                <li>Work Experience</li>
                <li>Knowledge and skills</li>
                <li>Certifications</li>
                <li><a href="#">Class Projects</a></li>
            </ul>
        </nav>  
        <p>Click here to download <a href="files/updated Resume.pdf">my resume</a></p>  
        <p>Click here to go to <a href="https://www.linkedin.com/feed/?trk=guest_homepage-basic_nav-header-signin">my LiknkedIn</a></p>    
        <p>Contact me at <a href="mailto:Nemowinfrey@gmail.com">Nemowinfrey@gmail.com</a></p>
    </main>
</body>
</html>